<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameOverController">
   <children>
      <ImageView fitHeight="801.0" fitWidth="1299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resourses/image/Space%20Background3%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="207.0" layoutX="539.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resourses/image/playagain-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="542.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resourses/image/mainmenu-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="283.0" fitWidth="465.0" layoutX="414.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resourses/image/gameover-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="446.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resourses/image/score-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="playAgainButton" layoutX="546.0" layoutY="405.0" mnemonicParsing="false" opacity="0.0" prefHeight="82.0" prefWidth="193.0" text="Button" />
      <Button fx:id="mainMenuButton" layoutX="545.0" layoutY="541.0" mnemonicParsing="false" opacity="0.0" prefHeight="82.0" prefWidth="193.0" text="Button" />
   </children>
</AnchorPane>
